TELEGRAM_BOT_TOKEN=your_telegram_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
PUBLISHABLE_KEY=your_string_publishable_key_here
SECRET_KEY=your_string_secret_key_here
WEBHOOK_KEY=your_webhook_key_here
DJANGO_SECRET_KEY=your_django_secret_key_here
